<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="WrongFolder">
    <dimen name="media_screen_filter_photo_video_width" tools:ignore="MissingPrefix">62dp</dimen>
    <dimen name="media_screen_filter_photo_width" tools:ignore="MissingPrefix">31dp</dimen>
</resources>