<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dashboard_content_horizontal_padding"
    android:paddingRight="@dimen/dashboard_content_horizontal_padding"
    android:paddingStart="@dimen/dashboard_content_horizontal_padding"
    android:paddingEnd="@dimen/dashboard_content_horizontal_padding"
    android:paddingTop="@dimen/dashboard_content_vertical_padding"
    android:paddingBottom="@dimen/dashboard_content_vertical_padding"
    android:visibility="visible">

    <CheckedTextView
        android:id="@+id/btnFreeFlight"
        style="@style/dashboardButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dashboard_button_horizontal_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:lines="2"
        android:maxLines="3"
        android:text="@string/PILOTING"/>

    <CheckedTextView
        android:id="@+id/btnPhotosVideos"
        style="@style/dashboardButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dashboard_button_horizontal_margin"
        android:focusable="true"
        android:layout_weight="1"
        android:text="@string/PHOTOS_VIDEOS"/>

    <CheckedTextView
        android:id="@+id/btnSettings"
        style="@style/dashboardButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dashboard_button_horizontal_margin"
        android:focusable="true"
        android:layout_weight="1"
        android:text="@string/ar_settings"
        android:checked="false"/>

</LinearLayout>