<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="45dp"
    android:visibility="visible">

    <CheckedTextView
        android:id="@+id/btnFreeFlight"
        style="@style/dashboardButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:lines="2"
        android:maxLines="3"
        android:text="@string/PILOTING"/>

    <ImageView
        android:id="@+id/btnFreeFlightShadow"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/title_bar_shadow"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/dashboard_button_margin_vert"/>

    <CheckedTextView
        android:id="@+id/btnPhotosVideos"
        style="@style/dashboardButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:layout_weight="1"
        android:text="@string/PHOTOS_VIDEOS"/>

    <ImageView
        android:id="@+id/btnPhotosVideosShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/title_bar_shadow"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/dashboard_button_margin_vert"/>

    <CheckedTextView
        android:id="@+id/btnSettings"
        style="@style/dashboardButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:layout_weight="1"
        android:text="@string/ar_settings"
        android:checked="false"/>

    <ImageView
        android:id="@+id/btnSettingsShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/title_bar_shadow"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/dashboard_button_margin_vert"/>

</LinearLayout>