<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_select_all"
        android:id="@+id/menu_select_clear"/>

    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="@string/menu_share"/>

    <item android:title="@string/menu_delete"
          android:id="@+id/menu_delete" />
</menu>